{
  "main": "electron/main.js",
  "name": "apppanaderia",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run electron\"",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "start:backend": "npm --prefix backend run start",
    "electron": "wait-on http://localhost:3000 && electron .",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "node-thermal-printer": "^4.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.30.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^9.2.1",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "vite": "^5.0.0",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.pos.panaderia",
    "productName": "POS Panadería",
    "asar": true,
    "asarUnpack": [
      "backend/**/*"
    ],
    "files": [
      "backend/**/*",
      "frontend/dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "electron/icon.ico"
    }
  }
}
