{
  "name": "backend-printer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/ventas.test.js",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "cd ../frontend && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
